# YcDemo

./: MobSDK.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qianfanyun/ycdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iframe.html
app/src/main/java/com/qianfanyun/ycdemo/: DeviceUtils.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/qianfanyun/ycdemo/CoordinatorLayout/: CoordinatorLayoutActivity.kt  CoordinatorLayoutWebviewActivity.kt  CoordinatorNestActivity.kt  NestedScrollWebView.java  NestedWebView.java
app/src/main/java/com/qianfanyun/ycdemo/CoordinatorLayout/appbarlayout/: AppBarLayoutActivity.kt
app/src/main/java/com/qianfanyun/ycdemo/CoordinatorLayout/nested/: CoordinatorNestActivity.kt  NestedAppBarLayout.java  NestedCoordinatorLayout.kt
app/src/main/java/com/qianfanyun/ycdemo/CoordinatorLayout/simple_behavior/: DependcyView.kt  SimpleBehavior.kt  SimpleBehaviorActivity.kt
app/src/main/java/com/qianfanyun/ycdemo/CoordinatorLayout/webview/: CoordinatorLayoutWebviewActivity.kt  NestedScrollWebView.java
app/src/main/java/com/qianfanyun/ycdemo/NestedScroll/: NestedChildLinearLayout.kt  NestedParentLinearLayout.kt  NestedParentView.kt  NestedScrollActivity.kt
app/src/main/res/layout/: activity_app_bar_layout.xml  activity_coordinator_layout.xml  activity_coordinator_layout2.xml  activity_coordinator_nest.xml  activity_main.xml  activity_nested_scroll.xml  activity_simple_behavior.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qianfanyun/ycdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lint_test_lib/: build.gradle
lint_test_lib/src/androidTest/java/com/qianfanyun/lint_test_lib/: ExampleInstrumentedTest.kt
lint_test_lib/src/main/: AndroidManifest.xml
lint_test_lib/src/main/java/com/qianfanyun/lint_test_lib/: DeviceUtils.java
lint_test_lib/src/main/res/values/: strings.xml
lint_test_lib/src/test/java/com/qianfanyun/lint_test_lib/: ExampleUnitTest.kt
lintlib/: build.gradle  readme.md
lintlib/src/androidTest/java/com/qianfanyun/lintlib/: ExampleInstrumentedTest.kt
lintlib/src/main/: AndroidManifest.xml
lintlib/src/main/java/com/qianfanyun/lintlib/: DangerIssueRegistry.kt
lintlib/src/test/java/com/qianfanyun/lintlib/: ExampleUnitTest.kt
