apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply from: '../MobSDK.gradle'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.qianfanyun.ycdemo"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    api 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    lintChecks project(':lintlib')


    //同盾------------------开始-----------------
    implementation files('libs/fm-sdk-3.2.6.jar')
    //同盾------------------结束-----------------


    //bugly------------------开始-----------------
    implementation 'com.tencent.bugly:crashreport:3.1.0'
    //------------------结束-----------------


    //友盟------------------开始-----------------
    //友盟统计
    api 'com.umeng.umsdk:analytics:8.1.3'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    api 'com.umeng.umsdk:common:2.1.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    api 'com.umeng.umsdk:utdid:1.1.5.3'
    api 'com.umeng.umsdk:push:6.0.1'
    //小米Push通道
    api 'com.umeng.umsdk:xiaomi-push:3.6.17'
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.1.0'
    //华为Push通道
    api 'com.umeng.umsdk:huawei-basetb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-pushtb:2.6.3.305'
    api 'com.umeng.umsdk:huawei-umengaccs:1.2.1'
    //魅族Push通道
    api 'com.umeng.umsdk:meizu-push:3.8.1'
    api 'com.umeng.umsdk:meizu-umengaccs:1.0.6'
    //Oppo Push通道
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.3'
    api 'com.umeng.umsdk:oppo-push:1.0.1'
    //vivo Push通道
    api 'com.umeng.umsdk:vivo-push:2.3.1'
    api 'com.umeng.umsdk:vivo-umengaccs:1.0.4'
    //友盟------------------结束-----------------


    //环信------------------开始-----------------
    api files('libs/hyphenatechat_3.6.0.jar')
    //环信------------------结束-----------------


    //广点通------------开始--------
    implementation(name: 'GDTSDK.union.4.80.950', ext: 'aar')
    //广点通-----------结束------------

    //百度地图----------开始--------
    implementation files('libs/BaiduLBS_Android.jar')
    //百度地图----------结束-----------

}
