<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CoordinatorLayout.appbarlayout.AppBarLayoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:minHeight="60dp"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="260dp"
                android:src="@mipmap/ice"
                android:scaleType="center"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="下雪啦"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingLeft="15dp"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:layout_alignParentBottom="true"
                />
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="@string/many_text"
            android:lineSpacingExtra="2dp"
            android:padding="5dp"
            />
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>